\begin{thebibliography}{999}

\bibitem[Goreau(1964)]{goreau1964mass}
Goreau, T.F.
\newblock Mass expulsion of zooxanthellae from Jamaican reef communities after
  Hurricane Flora.
\newblock {\em Science} {\bf 1964}, {\em 145},~383--386.

\bibitem[van Woesik and Kratochwill(2022)]{Woesik2022}
van Woesik, R.; Kratochwill, C.
\newblock A global coral-bleaching database, 1980–2020.
\newblock {\em Scientific Data} {\bf 2022}, {\em 9}.
\newblock {\url{https://doi.org/10.1038/s41597-022-01121-y}}.

\bibitem[Belbin et~al.(2021)Belbin, Wallis, Hobern, and Zerger]{ALA2021}
Belbin, L.; Wallis, E.; Hobern, D.; Zerger, A.
\newblock The Atlas of Living Australia: History, current state and future
  directions.
\newblock {\em Biodiversity Data Journal} {\bf 2021}, {\em 9},~e65023,
  \href{http://xxx.lanl.gov/abs/https://doi.org/10.3897/BDJ.9.e65023}{{\normalfont
  [https://doi.org/10.3897/BDJ.9.e65023]}}.
\newblock {\url{https://doi.org/10.3897/BDJ.9.e65023}}.

\bibitem[Duarte(2017)]{duarte2017reviews}
Duarte, C.M.
\newblock Reviews and syntheses: Hidden forests, the role of vegetated coastal
  habitats in the ocean carbon budget.
\newblock {\em Biogeosciences} {\bf 2017}, {\em 14},~301--310.

\bibitem[Hughes et~al.(2010)Hughes, Graham, Jackson, Mumby, and
  Steneck]{hughes2010rising}
Hughes, T.P.; Graham, N.A.; Jackson, J.B.; Mumby, P.J.; Steneck, R.S.
\newblock Rising to the challenge of sustaining coral reef resilience.
\newblock {\em Trends in ecology \& evolution} {\bf 2010}, {\em 25},~633--642.

\bibitem[Bruno et~al.(2007)Bruno, Selig, Casey, Page, Willis, Harvell,
  Sweatman, and Melendy]{bruno2007thermal}
Bruno, J.F.; Selig, E.R.; Casey, K.S.; Page, C.A.; Willis, B.L.; Harvell, C.D.;
  Sweatman, H.; Melendy, A.M.
\newblock Thermal stress and coral cover as drivers of coral disease outbreaks.
\newblock {\em PLoS biology} {\bf 2007}, {\em 5},~e124.

\bibitem[Pandolfi et~al.(2003)Pandolfi, Bradbury, Sala, Hughes, Bjorndal,
  Cooke, McArdle, McClenachan, Newman, Paredes, et~al.]{pandolfi2003global}
Pandolfi, J.M.; Bradbury, R.H.; Sala, E.; Hughes, T.P.; Bjorndal, K.A.; Cooke,
  R.G.; McArdle, D.; McClenachan, L.; Newman, M.J.; Paredes, G.;  et~al.
\newblock Global trajectories of the long-term decline of coral reef
  ecosystems.
\newblock {\em Science} {\bf 2003}, {\em 301},~955--958.

\bibitem[Hoegh-Guldberg et~al.(2007)Hoegh-Guldberg, Mumby, Hooten, Steneck,
  Greenfield, Gomez, Harvell, Sale, Edwards, Caldeira, et~al.]{hoegh2007coral}
Hoegh-Guldberg, O.; Mumby, P.J.; Hooten, A.J.; Steneck, R.S.; Greenfield, P.;
  Gomez, E.; Harvell, C.D.; Sale, P.F.; Edwards, A.J.; Caldeira, K.;  et~al.
\newblock Coral reefs under rapid climate change and ocean acidification.
\newblock {\em science} {\bf 2007}, {\em 318},~1737--1742.

\bibitem[Boonnam et~al.(2022)Boonnam, Udomchaipitak, Puttinaovarat, Chaichana,
  Boonjing, and Muangprathub]{su14106161}
Boonnam, N.; Udomchaipitak, T.; Puttinaovarat, S.; Chaichana, T.; Boonjing, V.;
  Muangprathub, J.
\newblock Coral Reef Bleaching under Climate Change: Prediction Modeling and
  Machine Learning.
\newblock {\em Sustainability} {\bf 2022}, {\em 14}.
\newblock {\url{https://doi.org/10.3390/su14106161}}.

\bibitem[White et~al.(2021)White, Amani, and Mohseni]{white2021coral}
White, E.; Amani, M.; Mohseni, F.
\newblock Coral reef mapping using remote sensing techniques and a supervised
  classification algorithm.
\newblock {\em Advances in Environmental and Engineering Research} {\bf 2021},
  {\em 2},~1--13.

\bibitem[Pavoni et~al.(2022)Pavoni, Corsini, Ponchio, Muntoni, Edwards,
  Pedersen, Sandin, and Cignoni]{pavoni2022taglab}
Pavoni, G.; Corsini, M.; Ponchio, F.; Muntoni, A.; Edwards, C.; Pedersen, N.;
  Sandin, S.; Cignoni, P.
\newblock TagLab: AI-assisted annotation for the fast and accurate semantic
  segmentation of coral reef orthoimages.
\newblock {\em Journal of field robotics} {\bf 2022}, {\em 39},~246--262.

\bibitem[Zeng et~al.(2022)Zeng, Hochberg, Candela, and
  Wettergreen]{zeng2022spectral}
Zeng, R.; Hochberg, E.J.; Candela, A.; Wettergreen, D.S.
\newblock Spectral Unmixing And Mapping Of Coral Reef Benthic Cover With Deep
  Learning.
\newblock In Proceedings of the 2022 12th Workshop on Hyperspectral Imaging and
  Signal Processing: Evolution in Remote Sensing (WHISPERS). IEEE,  2022, pp.
  1--5.

\bibitem[Phiri et~al.(2020)Phiri, Simwanda, Salekin, Nyirenda, Murayama, and
  Ranagalage]{phiri2020sentinel}
Phiri, D.; Simwanda, M.; Salekin, S.; Nyirenda, V.R.; Murayama, Y.; Ranagalage,
  M.
\newblock Sentinel-2 data for land cover/use mapping: A review.
\newblock {\em Remote Sensing} {\bf 2020}, {\em 12},~2291.

\bibitem[Sheng et~al.(2008)Sheng, Provost, and Ipeirotis]{sheng2008get}
Sheng, V.S.; Provost, F.; Ipeirotis, P.G.
\newblock Get another label? improving data quality and data mining using
  multiple, noisy labelers.
\newblock In Proceedings of the Proceedings of the 14th ACM SIGKDD
  international conference on Knowledge discovery and data mining,  2008, pp.
  614--622.

\bibitem[Li et~al.(2020)Li, Knapp, Fabina, Kennedy, Larsen, Lyons, Murray,
  Phinn, Roelfsema, and Asner]{Li2020}
Li, J.; Knapp, D.E.; Fabina, N.S.; Kennedy, E.V.; Larsen, K.; Lyons, M.B.;
  Murray, N.J.; Phinn, S.R.; Roelfsema, C.M.; Asner, G.P.
\newblock A global coral reef probability map generated using convolutional
  neural networks.
\newblock {\em Coral Reefs} {\bf 2020}, {\em 39},~1805--1815.
\newblock {\url{https://doi.org/10.1007/s00338-020-02005-6}}.

\bibitem[Main-Knorn et~al.(2017)Main-Knorn, Pflug, Louis, Debaecker,
  Müller-Wilm, and Gascon]{sen2cor_proceedings}
Main-Knorn, M.; Pflug, B.; Louis, J.; Debaecker, V.; Müller-Wilm, U.; Gascon,
  F.
\newblock Sen2Cor for Sentinel-2.
\newblock  10 2017, p.~3.
\newblock {\url{https://doi.org/10.1117/12.2278218}}.

\bibitem[Kaufman and Sendra(1988)]{atmospheric_correction1988}
Kaufman, Y.J.; Sendra, C.
\newblock Algorithm for automatic atmospheric corrections to visible and
  near-IR satellite imagery.
\newblock {\em International Journal of Remote Sensing} {\bf 1988}, {\em
  9},~1357--1381,
  \href{http://xxx.lanl.gov/abs/https://doi.org/10.1080/01431168808954942}{{\normalfont
  [https://doi.org/10.1080/01431168808954942]}}.
\newblock {\url{https://doi.org/10.1080/01431168808954942}}.

\bibitem[Whitlock et~al.(1981)Whitlock, Poole, Usry, Houghton, Witte, Morris,
  and Gurganus]{whitlock1981comparison}
Whitlock, C.H.; Poole, L.R.; Usry, J.; Houghton, W.; Witte, W.; Morris, W.;
  Gurganus, E.
\newblock Comparison of reflectance with backscatter and absorption parameters
  for turbid waters.
\newblock {\em Applied optics} {\bf 1981}, {\em 20},~517--522.

\bibitem[Lyzenga(1981)]{lyzenga1981remote}
Lyzenga, D.R.
\newblock Remote sensing of bottom reflectance and water attenuation parameters
  in shallow water using aircraft and Landsat data.
\newblock {\em International journal of remote sensing} {\bf 1981}, {\em
  2},~71--82.

\bibitem[Drusch et~al.(2012)Drusch, Del~Bello, Carlier, Colin, Fernandez,
  Gascon, Hoersch, Isola, Laberinti, Martimort, et~al.]{drusch2012sentinel}
Drusch, M.; Del~Bello, U.; Carlier, S.; Colin, O.; Fernandez, V.; Gascon, F.;
  Hoersch, B.; Isola, C.; Laberinti, P.; Martimort, P.;  et~al.
\newblock Sentinel-2: ESA's optical high-resolution mission for GMES
  operational services.
\newblock {\em Remote sensing of Environment} {\bf 2012}, {\em 120},~25--36.

\bibitem[Louis et~al.(2016)Louis, Debaecker, Pflug, Main-Knorn, Bieniarz,
  Mueller-Wilm, Cadau, and Gascon]{louis2016sentinel}
Louis, J.; Debaecker, V.; Pflug, B.; Main-Knorn, M.; Bieniarz, J.;
  Mueller-Wilm, U.; Cadau, E.; Gascon, F.
\newblock Sentinel-2 Sen2Cor: L2A processor for users.
\newblock In Proceedings of the Proceedings living planet symposium 2016.
  Spacebooks Online,  2016, pp. 1--8.

\bibitem[Usama et~al.(2019)Usama, Qadir, Raza, Arif, Yau, Elkhatib, Hussain,
  and Al-Fuqaha]{usama2019unsupervised}
Usama, M.; Qadir, J.; Raza, A.; Arif, H.; Yau, K.L.A.; Elkhatib, Y.; Hussain,
  A.; Al-Fuqaha, A.
\newblock Unsupervised machine learning for networking: Techniques,
  applications and research challenges.
\newblock {\em IEEE access} {\bf 2019}, {\em 7},~65579--65615.

\bibitem[Gordon(1997)]{gordon1997atmospheric}
Gordon, H.R.
\newblock Atmospheric correction of ocean color imagery in the Earth Observing
  System era.
\newblock {\em Journal of Geophysical Research: Atmospheres} {\bf 1997}, {\em
  102},~17081--17106.

\bibitem[Nguyen et~al.(2021)Nguyen, Liquet, Mengersen, and Sous]{Nguyen2021}
Nguyen, T.; Liquet, B.; Mengersen, K.; Sous, D.
\newblock Mapping of Coral Reefs with Multispectral Satellites: A Review of
  Recent Papers.
\newblock {\em Remote Sensing} {\bf 2021}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/rs13214470}}.

\bibitem[Huang et~al.(2015)Huang, Xie, Fang, and Zhang]{huang2015combining}
Huang, X.; Xie, C.; Fang, X.; Zhang, L.
\newblock Combining pixel-and object-based machine learning for identification
  of water-body types from urban high-resolution remote-sensing imagery.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing} {\bf 2015}, {\em 8},~2097--2110.

\bibitem[Zekoll et~al.(2021)Zekoll, Main-Knorn, Alonso, Louis, Frantz, Richter,
  and Pflug]{zekoll2021comparison}
Zekoll, V.; Main-Knorn, M.; Alonso, K.; Louis, J.; Frantz, D.; Richter, R.;
  Pflug, B.
\newblock Comparison of masking algorithms for sentinel-2 imagery.
\newblock {\em Remote sensing} {\bf 2021}, {\em 13},~137.

\bibitem[Raiyani et~al.(2021)Raiyani, Gon{\c{c}}alves, Rato, Salgueiro, and
  Marques~da Silva]{raiyani2021sentinel}
Raiyani, K.; Gon{\c{c}}alves, T.; Rato, L.; Salgueiro, P.; Marques~da Silva,
  J.R.
\newblock Sentinel-2 image scene classification: A comparison between Sen2Cor
  and a machine learning approach.
\newblock {\em Remote Sensing} {\bf 2021}, {\em 13},~300.

\bibitem[Zhang et~al.(2014)Zhang, Dong, Cui, Xue, and Zhang]{ZHANG2014136}
Zhang, M.; Dong, Q.; Cui, T.; Xue, C.; Zhang, S.
\newblock Suspended sediment monitoring and assessment for Yellow River estuary
  from Landsat TM and ETM+ imagery.
\newblock {\em Remote Sensing of Environment} {\bf 2014}, {\em 146},~136--147.
\newblock Liege Colloquium Special Issue: Remote sensing of ocean colour,
  temperature and salinity,
  {\url{https://doi.org/https://doi.org/10.1016/j.rse.2013.09.033}}.

\bibitem[Caballero et~al.(2018)Caballero, Steinmetz, and
  Navarro]{caballero2018evaluation}
Caballero, I.; Steinmetz, F.; Navarro, G.
\newblock Evaluation of the first year of operational Sentinel-2A data for
  retrieval of suspended solids in medium-to high-turbidity waters.
\newblock {\em Remote Sensing} {\bf 2018}, {\em 10},~982.

\bibitem[Malley and Williams(2014)]{Malley_NIR_Spectroscopy}
Malley, D.F.; Williams, P.
\newblock Analysis of sediments and suspended material in lake ecosystems using
  near-infrared spectroscopy: A review.
\newblock {\em Aquatic Ecosystem Health \& Management} {\bf 2014}, {\em
  17},~447--453,
  \href{http://xxx.lanl.gov/abs/https://doi.org/10.1080/14634988.2014.979311}{{\normalfont
  [https://doi.org/10.1080/14634988.2014.979311]}}.
\newblock {\url{https://doi.org/10.1080/14634988.2014.979311}}.

\bibitem[Agency(2023)]{ESA2023}
Agency, E.S.
\newblock Sentinel-2 Spectral Response Functions (S2-SRF),  2023.
\newblock Accessed January 22, 2024.

\bibitem[Zhu and Woodcock(2012)]{Zhe2012}
Zhu, Z.; Woodcock, C.
\newblock Object-based cloud and cloud shadow detection in Landsat imagery.
\newblock {\em Remote Sensing of Environment} {\bf 2012}, {\em 118},~83–94.
\newblock {\url{https://doi.org/10.1016/j.rse.2011.10.028}}.

\bibitem[Wyszecki and Stiles(2000)]{wyszecki2000color}
Wyszecki, G.; Stiles, W.S.
\newblock {\em Color science: concepts and methods, quantitative data and
  formulae}; Vol.~40, John wiley \& sons,  2000.

\bibitem[Gonzalez~R and Woods(2006)]{gonzalezr2006digital}
Gonzalez~R, R.; Woods, E.
\newblock Digital Image Processing, 3rd ed Prentice-Hall Inc.
\newblock {\em Upper Saddle River, New Jersey} {\bf 2006}.

\bibitem[Siegel et~al.(2000)Siegel, Wang, Maritorena, and
  Robinson]{siegel2000atmospheric}
Siegel, D.A.; Wang, M.; Maritorena, S.; Robinson, W.
\newblock Atmospheric correction of satellite ocean color imagery: the black
  pixel assumption.
\newblock {\em Applied optics} {\bf 2000}, {\em 39},~3582--3591.

\bibitem[Schubert(2023)]{Schubert_2023}
Schubert, E.
\newblock Stop using the elbow criterion for k-means and how to choose the
  number of clusters instead.
\newblock {\em ACM SIGKDD Explorations Newsletter} {\bf 2023}, {\em
  25},~36–42.
\newblock {\url{https://doi.org/10.1145/3606274.3606278}}.

\bibitem[Pearson(1901)]{pearson1901}
Pearson, K.
\newblock LIII. On lines and planes of closest fit to systems of points in
  space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and
  journal of science} {\bf 1901}, {\em 2},~559--572.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
Van~der Maaten, L.; Hinton, G.
\newblock Visualizing data using t-SNE.
\newblock {\em Journal of machine learning research} {\bf 2008}, {\em 9}.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
McInnes, L.; Healy, J.; Melville, J.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv preprint arXiv:1802.03426} {\bf 2018}.

\bibitem[MacQueen et~al.(1967)]{macqueen1967some}
MacQueen, J.;  et~al.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In Proceedings of the Proceedings of the fifth Berkeley symposium on
  mathematical statistics and probability. Oakland, CA, USA,  1967, Vol.~1, pp.
  281--297.

\bibitem[Rasmussen(1999)]{rasmussen1999infinite}
Rasmussen, C.
\newblock The infinite Gaussian mixture model.
\newblock {\em Advances in neural information processing systems} {\bf 1999},
  {\em 12}.

\bibitem[Bezdek et~al.(1984)Bezdek, Ehrlich, and Full]{bezdek1984fcm}
Bezdek, J.C.; Ehrlich, R.; Full, W.
\newblock FCM: The fuzzy c-means clustering algorithm.
\newblock {\em Computers \& geosciences} {\bf 1984}, {\em 10},~191--203.

\bibitem[Rousseeuw(1987)]{rousseeuw1987silhouettes}
Rousseeuw, P.J.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock {\em Journal of computational and applied mathematics} {\bf 1987},
  {\em 20},~53--65.

\bibitem[Kennedy et~al.(2021)Kennedy, Roelfsema, Lyons, Kovacs,
  Borrego-Acevedo, Roe, Phinn, Larsen, Murray, Yuwono, Wolff, and
  Tudman]{Kennedy2021}
Kennedy, E.V.; Roelfsema, C.M.; Lyons, M.B.; Kovacs, E.M.; Borrego-Acevedo, R.;
  Roe, M.; Phinn, S.R.; Larsen, K.; Murray, N.J.; Yuwono, D.;  et~al.
\newblock Reef Cover, a coral reef classification for global habitat mapping
  from remote sensing.
\newblock {\em Scientific Data} {\bf 2021}, {\em 8}.
\newblock {\url{https://doi.org/10.1038/s41597-021-00958-z}}.

\bibitem[Immordino et~al.(2019)Immordino, Barsanti, Candigliota, Cocito,
  Delbono, and Peirano]{immordino2019application}
Immordino, F.; Barsanti, M.; Candigliota, E.; Cocito, S.; Delbono, I.; Peirano,
  A.
\newblock Application of Sentinel-2 multispectral data for habitat mapping of
  Pacific islands: Palau Republic (Micronesia, Pacific Ocean).
\newblock {\em Journal of Marine Science and Engineering} {\bf 2019}, {\em
  7},~316.

\end{thebibliography}
