\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{goreau1964mass}
\citation{Woesik2022}
\citation{ALA2021}
\citation{duarte2017reviews}
\citation{hughes2010rising}
\citation{bruno2007thermal}
\citation{pandolfi2003global}
\citation{hoegh2007coral}
\citation{su14106161}
\citation{white2021coral}
\citation{pavoni2022taglab}
\citation{zeng2022spectral}
\citation{phiri2020sentinel}
\citation{sheng2008get}
\citation{Li2020}
\citation{usama2019unsupervised}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hedley2016}
\citation{gordon1997atmospheric}
\citation{Nguyen2021}
\citation{huang2015combining}
\citation{Zhe2012}
\citation{wyszecki2000color}
\citation{gonzalezr2006digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }{figure.caption.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data transformations applied to the training dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Scaling}{{2}{3}{Data transformations applied to the training dataset\relax }{figure.caption.2}{}}
\newlabel{fig:Scaling@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping Image data with NIR mask, (\textbf  {A}) showing original clipped Image in dataset (\textbf  {B}) showing clip mask with specified threshold\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PreprocWorkflow}{{3}{3}{Clipping Image data with NIR mask, (\textbf {A}) showing original clipped Image in dataset (\textbf {B}) showing clip mask with specified threshold\relax }{figure.caption.3}{}}
\newlabel{fig:PreprocWorkflow@cref}{{[figure][3][]3}{[1][2][]3}}
\citation{siegel2000atmospheric}
\citation{pearson1901}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{macqueen1967some}
\citation{rasmussen1999infinite}
\citation{Kennedy2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {A} Overall prediction using a gradient boosting algorithm trained on the 10 original unsupervised clusters on Lizard Island, prediction is on a scene from Honduras. \bf  {B} Individual class probability map generated using the same algorithm for the reef class, colorbar shows the probability of each individual pixel belonging to the reef class. \bf  {C} Original image of the scene from Honduras.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UnsupervisedWorkflow}{{4}{5}{\bf {A} Overall prediction using a gradient boosting algorithm trained on the 10 original unsupervised clusters on Lizard Island, prediction is on a scene from Honduras. \bf {B} Individual class probability map generated using the same algorithm for the reef class, colorbar shows the probability of each individual pixel belonging to the reef class. \bf {C} Original image of the scene from Honduras.\relax }{figure.caption.4}{}}
\newlabel{fig:UnsupervisedWorkflow@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{6}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{6}{subsection.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{export}
\bibcite{goreau1964mass}{{1}{1964}{{Goreau}}{{}}}
\bibcite{Woesik2022}{{2}{2022}{{van Woesik and Kratochwill}}{{}}}
\bibcite{ALA2021}{{3}{2021}{{Belbin et~al.}}{{Belbin, Wallis, Hobern, and Zerger}}}
\bibcite{duarte2017reviews}{{4}{2017}{{Duarte}}{{}}}
\bibcite{hughes2010rising}{{5}{2010}{{Hughes et~al.}}{{Hughes, Graham, Jackson, Mumby, and Steneck}}}
\bibcite{bruno2007thermal}{{6}{2007}{{Bruno et~al.}}{{Bruno, Selig, Casey, Page, Willis, Harvell, Sweatman, and Melendy}}}
\bibcite{pandolfi2003global}{{7}{2003}{{Pandolfi et~al.}}{{Pandolfi, Bradbury, Sala, Hughes, Bjorndal, Cooke, McArdle, McClenachan, Newman, Paredes, et~al.}}}
\bibcite{hoegh2007coral}{{8}{2007}{{Hoegh-Guldberg et~al.}}{{Hoegh-Guldberg, Mumby, Hooten, Steneck, Greenfield, Gomez, Harvell, Sale, Edwards, Caldeira, et~al.}}}
\bibcite{su14106161}{{9}{2022}{{Boonnam et~al.}}{{Boonnam, Udomchaipitak, Puttinaovarat, Chaichana, Boonjing, and Muangprathub}}}
\bibcite{white2021coral}{{10}{2021}{{White et~al.}}{{White, Amani, and Mohseni}}}
\bibcite{pavoni2022taglab}{{11}{2022}{{Pavoni et~al.}}{{Pavoni, Corsini, Ponchio, Muntoni, Edwards, Pedersen, Sandin, and Cignoni}}}
\bibcite{zeng2022spectral}{{12}{2022}{{Zeng et~al.}}{{Zeng, Hochberg, Candela, and Wettergreen}}}
\bibcite{sheng2008get}{{13}{2008}{{Sheng et~al.}}{{Sheng, Provost, and Ipeirotis}}}
\bibcite{Li2020}{{14}{2020}{{Li et~al.}}{{Li, Knapp, Fabina, Kennedy, Larsen, Lyons, Murray, Phinn, Roelfsema, and Asner}}}
\bibcite{usama2019unsupervised}{{15}{2019}{{Usama et~al.}}{{Usama, Qadir, Raza, Arif, Yau, Elkhatib, Hussain, and Al-Fuqaha}}}
\bibcite{gordon1997atmospheric}{{16}{1997}{{Gordon}}{{}}}
\bibcite{Nguyen2021}{{17}{2021}{{Nguyen et~al.}}{{Nguyen, Liquet, Mengersen, and Sous}}}
\bibcite{huang2015combining}{{18}{2015}{{Huang et~al.}}{{Huang, Xie, Fang, and Zhang}}}
\bibcite{Zhe2012}{{19}{2012}{{Zhu and Woodcock}}{{}}}
\bibcite{wyszecki2000color}{{20}{2000}{{Wyszecki and Stiles}}{{}}}
\bibcite{gonzalezr2006digital}{{21}{2006}{{Gonzalez~R and Woods}}{{}}}
\bibcite{siegel2000atmospheric}{{22}{2000}{{Siegel et~al.}}{{Siegel, Wang, Maritorena, and Robinson}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab5}{{A1}{7}{This is a table caption.\relax }{table.caption.5}{}}
\newlabel{tab5@cref}{{[table][1][2147483647]A1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{7}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{7}{appendix.C.}\protected@file@percent }
\bibcite{pearson1901}{{23}{1901}{{Pearson}}{{}}}
\bibcite{van2008visualizing}{{24}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{mcinnes2018umap}{{25}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{macqueen1967some}{{26}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{rasmussen1999infinite}{{27}{1999}{{Rasmussen}}{{}}}
\bibcite{Kennedy2021}{{28}{2021}{{Kennedy et~al.}}{{Kennedy, Roelfsema, Lyons, Kovacs, Borrego-Acevedo, Roe, Phinn, Larsen, Murray, Yuwono, Wolff, and Tudman}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
\gdef \@abspage@last{8}
