\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{goreau1964mass}
\citation{Woesik2022}
\citation{ALA2021}
\citation{duarte2017reviews}
\citation{hughes2010rising}
\citation{bruno2007thermal}
\citation{pandolfi2003global}
\citation{hoegh2007coral}
\citation{su14106161}
\citation{white2021coral}
\citation{pavoni2022taglab}
\citation{zeng2022spectral}
\citation{phiri2020sentinel}
\citation{sheng2008get}
\citation{Li2020}
\citation{sen2cor_proceedings}
\citation{atmospheric_correction1988}
\citation{whitlock1981comparison}
\citation{lyzenga1981remote}
\citation{drusch2012sentinel}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{louis2016sentinel}
\citation{atmospheric_correction1988}
\citation{usama2019unsupervised}
\citation{Hedley2016}
\citation{gordon1997atmospheric}
\citation{Nguyen2021}
\citation{huang2015combining}
\citation{zekoll2021comparison}
\citation{raiyani2021sentinel}
\citation{ZHANG2014136}
\citation{caballero2018evaluation}
\citation{Malley_NIR_Spectroscopy}
\citation{ESA2023}
\citation{ESA2023}
\gdef \LT@i {\LT@entry 
    {1}{33.50089pt}\LT@entry 
    {1}{69.15852pt}\LT@entry 
    {1}{108.20018pt}\LT@entry 
    {1}{101.47723pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the spectral response functions of the sentinel-2A and 2B satellites \cite  {ESA2023}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelengths_sen2}{{1}{3}{Figure showing the spectral response functions of the sentinel-2A and 2B satellites \cite {ESA2023}\relax }{figure.caption.1}{}}
\newlabel{fig:wavelengths_sen2@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{tab:spectral}{{1}{3}{}{table.1}{}}
\newlabel{tab:spectral@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral Responses and Purposes for Sentinel-2 Bands and their uses as described by the ESA \cite  {ESA2023}\relax }}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{4}{Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }{figure.caption.2}{}}
\newlabel{fig:workflow@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data transformations applied to the training dataset\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Scaling}{{3}{5}{Data transformations applied to the training dataset\relax }{figure.caption.3}{}}
\newlabel{fig:Scaling@cref}{{[figure][3][]3}{[1][4][]5}}
\citation{Zhe2012}
\citation{wyszecki2000color}
\citation{gonzalezr2006digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using image vectors and PCA to find optimal cluster for image processing\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCA_Images}{{4}{7}{Using image vectors and PCA to find optimal cluster for image processing\relax }{figure.caption.4}{}}
\newlabel{fig:PCA_Images@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clipping Image data with NIR mask, (\textbf  {A}) showing original clipped Image in dataset (\textbf  {B}) showing clip mask with specified threshold\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PreprocWorkflow}{{5}{7}{Clipping Image data with NIR mask, (\textbf {A}) showing original clipped Image in dataset (\textbf {B}) showing clip mask with specified threshold\relax }{figure.caption.5}{}}
\newlabel{fig:PreprocWorkflow@cref}{{[figure][5][]5}{[1][6][]7}}
\citation{siegel2000atmospheric}
\citation{Schubert_2023}
\citation{pearson1901}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{macqueen1967some}
\citation{rasmussen1999infinite}
\citation{bezdek1984fcm}
\citation{rousseeuw1987silhouettes}
\citation{Kennedy2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces silhouette Scores for different processing techniques, using C-means clustering as an example over a large area of the great barrier reef\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:silhouette_scores_different_preproc}{{6}{9}{silhouette Scores for different processing techniques, using C-means clustering as an example over a large area of the great barrier reef\relax }{figure.caption.6}{}}
\newlabel{fig:silhouette_scores_different_preproc@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Map on Ribbon reef \# 10, Showing the various features used to cluster the data\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_map}{{7}{10}{Feature Map on Ribbon reef \# 10, Showing the various features used to cluster the data\relax }{figure.caption.7}{}}
\newlabel{fig:feature_map@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The silhouette score $s(i)$ for a data point $i$ is calculated using the average intra-cluster distance $a(i)$ and the minimum average inter-cluster distance $b(i)$. A score close to +1 indicates that the data point is well matched to its own cluster and poorly matched to neighboring clusters. A score close to 0 indicates that the data point is on the decision boundary between two neighboring clusters. A score close to -1 suggests that the data point may have been assigned to the wrong cluster. The overall silhouette score for a set of data is the average of all individual $s(i)$ scores, providing a metric to assess the quality of clustering.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:silhouette_score}{{8}{10}{The silhouette score $s(i)$ for a data point $i$ is calculated using the average intra-cluster distance $a(i)$ and the minimum average inter-cluster distance $b(i)$. A score close to +1 indicates that the data point is well matched to its own cluster and poorly matched to neighboring clusters. A score close to 0 indicates that the data point is on the decision boundary between two neighboring clusters. A score close to -1 suggests that the data point may have been assigned to the wrong cluster. The overall silhouette score for a set of data is the average of all individual $s(i)$ scores, providing a metric to assess the quality of clustering.\relax }{figure.caption.8}{}}
\newlabel{fig:silhouette_score@cref}{{[figure][8][]8}{[1][9][]10}}
\citation{immordino2019application}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  {A} Overall prediction using a gradient boosting algorithm trained on the 10 original unsupervised clusters on Lizard Island, prediction is on a scene from Honduras. \bf  {B} Individual class probability map generated using the same algorithm for the reef class, colorbar shows the probability of each individual pixel belonging to the reef class. \bf  {C} Original image of the scene from Honduras.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UnsupervisedWorkflow}{{9}{11}{\bf {A} Overall prediction using a gradient boosting algorithm trained on the 10 original unsupervised clusters on Lizard Island, prediction is on a scene from Honduras. \bf {B} Individual class probability map generated using the same algorithm for the reef class, colorbar shows the probability of each individual pixel belonging to the reef class. \bf {C} Original image of the scene from Honduras.\relax }{figure.caption.9}{}}
\newlabel{fig:UnsupervisedWorkflow@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{12}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{12}{subsection.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{export}
\bibcite{goreau1964mass}{{1}{1964}{{Goreau}}{{}}}
\bibcite{Woesik2022}{{2}{2022}{{van Woesik and Kratochwill}}{{}}}
\bibcite{ALA2021}{{3}{2021}{{Belbin et~al.}}{{Belbin, Wallis, Hobern, and Zerger}}}
\bibcite{duarte2017reviews}{{4}{2017}{{Duarte}}{{}}}
\bibcite{hughes2010rising}{{5}{2010}{{Hughes et~al.}}{{Hughes, Graham, Jackson, Mumby, and Steneck}}}
\bibcite{bruno2007thermal}{{6}{2007}{{Bruno et~al.}}{{Bruno, Selig, Casey, Page, Willis, Harvell, Sweatman, and Melendy}}}
\bibcite{pandolfi2003global}{{7}{2003}{{Pandolfi et~al.}}{{Pandolfi, Bradbury, Sala, Hughes, Bjorndal, Cooke, McArdle, McClenachan, Newman, Paredes, et~al.}}}
\bibcite{hoegh2007coral}{{8}{2007}{{Hoegh-Guldberg et~al.}}{{Hoegh-Guldberg, Mumby, Hooten, Steneck, Greenfield, Gomez, Harvell, Sale, Edwards, Caldeira, et~al.}}}
\bibcite{su14106161}{{9}{2022}{{Boonnam et~al.}}{{Boonnam, Udomchaipitak, Puttinaovarat, Chaichana, Boonjing, and Muangprathub}}}
\bibcite{white2021coral}{{10}{2021}{{White et~al.}}{{White, Amani, and Mohseni}}}
\bibcite{pavoni2022taglab}{{11}{2022}{{Pavoni et~al.}}{{Pavoni, Corsini, Ponchio, Muntoni, Edwards, Pedersen, Sandin, and Cignoni}}}
\bibcite{zeng2022spectral}{{12}{2022}{{Zeng et~al.}}{{Zeng, Hochberg, Candela, and Wettergreen}}}
\bibcite{phiri2020sentinel}{{13}{2020}{{Phiri et~al.}}{{Phiri, Simwanda, Salekin, Nyirenda, Murayama, and Ranagalage}}}
\bibcite{sheng2008get}{{14}{2008}{{Sheng et~al.}}{{Sheng, Provost, and Ipeirotis}}}
\bibcite{Li2020}{{15}{2020}{{Li et~al.}}{{Li, Knapp, Fabina, Kennedy, Larsen, Lyons, Murray, Phinn, Roelfsema, and Asner}}}
\bibcite{sen2cor_proceedings}{{16}{2017}{{Main-Knorn et~al.}}{{Main-Knorn, Pflug, Louis, Debaecker, Müller-Wilm, and Gascon}}}
\bibcite{atmospheric_correction1988}{{17}{1988}{{Kaufman and Sendra}}{{}}}
\bibcite{whitlock1981comparison}{{18}{1981}{{Whitlock et~al.}}{{Whitlock, Poole, Usry, Houghton, Witte, Morris, and Gurganus}}}
\bibcite{lyzenga1981remote}{{19}{1981}{{Lyzenga}}{{}}}
\bibcite{drusch2012sentinel}{{20}{2012}{{Drusch et~al.}}{{Drusch, Del~Bello, Carlier, Colin, Fernandez, Gascon, Hoersch, Isola, Laberinti, Martimort, et~al.}}}
\bibcite{louis2016sentinel}{{21}{2016}{{Louis et~al.}}{{Louis, Debaecker, Pflug, Main-Knorn, Bieniarz, Mueller-Wilm, Cadau, and Gascon}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab5}{{A1}{13}{This is a table caption.\relax }{table.caption.10}{}}
\newlabel{tab5@cref}{{[table][1][2147483647]A1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{13}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{13}{appendix.C.}\protected@file@percent }
\bibcite{usama2019unsupervised}{{22}{2019}{{Usama et~al.}}{{Usama, Qadir, Raza, Arif, Yau, Elkhatib, Hussain, and Al-Fuqaha}}}
\bibcite{gordon1997atmospheric}{{23}{1997}{{Gordon}}{{}}}
\bibcite{Nguyen2021}{{24}{2021}{{Nguyen et~al.}}{{Nguyen, Liquet, Mengersen, and Sous}}}
\bibcite{huang2015combining}{{25}{2015}{{Huang et~al.}}{{Huang, Xie, Fang, and Zhang}}}
\bibcite{zekoll2021comparison}{{26}{2021}{{Zekoll et~al.}}{{Zekoll, Main-Knorn, Alonso, Louis, Frantz, Richter, and Pflug}}}
\bibcite{raiyani2021sentinel}{{27}{2021}{{Raiyani et~al.}}{{Raiyani, Gon{\c {c}}alves, Rato, Salgueiro, and Marques~da Silva}}}
\bibcite{ZHANG2014136}{{28}{2014}{{Zhang et~al.}}{{Zhang, Dong, Cui, Xue, and Zhang}}}
\bibcite{caballero2018evaluation}{{29}{2018}{{Caballero et~al.}}{{Caballero, Steinmetz, and Navarro}}}
\bibcite{Malley_NIR_Spectroscopy}{{30}{2014}{{Malley and Williams}}{{}}}
\bibcite{ESA2023}{{31}{2023}{{Agency}}{{}}}
\bibcite{Zhe2012}{{32}{2012}{{Zhu and Woodcock}}{{}}}
\bibcite{wyszecki2000color}{{33}{2000}{{Wyszecki and Stiles}}{{}}}
\bibcite{gonzalezr2006digital}{{34}{2006}{{Gonzalez~R and Woods}}{{}}}
\bibcite{siegel2000atmospheric}{{35}{2000}{{Siegel et~al.}}{{Siegel, Wang, Maritorena, and Robinson}}}
\bibcite{Schubert_2023}{{36}{2023}{{Schubert}}{{}}}
\bibcite{pearson1901}{{37}{1901}{{Pearson}}{{}}}
\bibcite{van2008visualizing}{{38}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{mcinnes2018umap}{{39}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{macqueen1967some}{{40}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{rasmussen1999infinite}{{41}{1999}{{Rasmussen}}{{}}}
\bibcite{bezdek1984fcm}{{42}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{rousseeuw1987silhouettes}{{43}{1987}{{Rousseeuw}}{{}}}
\bibcite{Kennedy2021}{{44}{2021}{{Kennedy et~al.}}{{Kennedy, Roelfsema, Lyons, Kovacs, Borrego-Acevedo, Roe, Phinn, Larsen, Murray, Yuwono, Wolff, and Tudman}}}
\bibcite{immordino2019application}{{45}{2019}{{Immordino et~al.}}{{Immordino, Barsanti, Candigliota, Cocito, Delbono, and Peirano}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
