\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{goreau1964mass}
\citation{Woesik2022}
\citation{ALA2021}
\citation{duarte2017reviews}
\citation{hughes2010rising}
\citation{bruno2007thermal}
\citation{Hedley2016}
\citation{sheng2008get}
\citation{Li2020}
\citation{usama2019unsupervised}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gordon1997atmospheric}
\citation{Zhe2012}
\citation{wyszecki2000color}
\citation{gonzalezr2006digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Basic overall workflow in the study of coral reefs using Sentinel-2 imagery\relax }{figure.caption.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\citation{siegel2000atmospheric}
\citation{pearson1901}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{macqueen1967some}
\citation{rasmussen1999infinite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clipping Image data with NIR mask, (\textbf  {A}) showing original clipped Image in dataset (\textbf  {B}) showing clip mask with specified threshold\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PreprocWorkflow}{{2}{3}{Clipping Image data with NIR mask, (\textbf {A}) showing original clipped Image in dataset (\textbf {B}) showing clip mask with specified threshold\relax }{figure.caption.2}{}}
\newlabel{fig:PreprocWorkflow@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{3}{4}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{5}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a wide figure.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{4}{5}{This is a wide figure.\relax }{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{5}{This is a wide table.\relax }{table.caption.6}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{7}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab5}{{A1}{7}{This is a table caption.\relax }{table.caption.7}{}}
\newlabel{tab5@cref}{{[table][1][2147483647]A1}{[1][7][]7}}
\bibstyle{plainnat}
\bibdata{export}
\bibcite{goreau1964mass}{{1}{1964}{{Goreau}}{{}}}
\bibcite{Woesik2022}{{2}{2022}{{van Woesik and Kratochwill}}{{}}}
\bibcite{ALA2021}{{3}{2021}{{Belbin et~al.}}{{Belbin, Wallis, Hobern, and Zerger}}}
\bibcite{duarte2017reviews}{{4}{2017}{{Duarte}}{{}}}
\bibcite{hughes2010rising}{{5}{2010}{{Hughes et~al.}}{{Hughes, Graham, Jackson, Mumby, and Steneck}}}
\bibcite{bruno2007thermal}{{6}{2007}{{Bruno et~al.}}{{Bruno, Selig, Casey, Page, Willis, Harvell, Sweatman, and Melendy}}}
\bibcite{sheng2008get}{{7}{2008}{{Sheng et~al.}}{{Sheng, Provost, and Ipeirotis}}}
\bibcite{Li2020}{{8}{2020}{{Li et~al.}}{{Li, Knapp, Fabina, Kennedy, Larsen, Lyons, Murray, Phinn, Roelfsema, and Asner}}}
\bibcite{usama2019unsupervised}{{9}{2019}{{Usama et~al.}}{{Usama, Qadir, Raza, Arif, Yau, Elkhatib, Hussain, and Al-Fuqaha}}}
\bibcite{gordon1997atmospheric}{{10}{1997}{{Gordon}}{{}}}
\bibcite{Zhe2012}{{11}{2012}{{Zhu and Woodcock}}{{}}}
\bibcite{wyszecki2000color}{{12}{2000}{{Wyszecki and Stiles}}{{}}}
\bibcite{gonzalezr2006digital}{{13}{2006}{{Gonzalez~R and Woods}}{{}}}
\bibcite{siegel2000atmospheric}{{14}{2000}{{Siegel et~al.}}{{Siegel, Wang, Maritorena, and Robinson}}}
\bibcite{pearson1901}{{15}{1901}{{Pearson}}{{}}}
\bibcite{van2008visualizing}{{16}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{mcinnes2018umap}{{17}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{macqueen1967some}{{18}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{rasmussen1999infinite}{{19}{1999}{{Rasmussen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{8}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{8}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
\gdef \@abspage@last{8}
