\begin{thebibliography}{999}

\bibitem[Goreau(1964)]{goreau1964mass}
Goreau, T.F.
\newblock Mass expulsion of zooxanthellae from Jamaican reef communities after
  Hurricane Flora.
\newblock {\em Science} {\bf 1964}, {\em 145},~383--386.

\bibitem[van Woesik and Kratochwill(2022)]{Woesik2022}
van Woesik, R.; Kratochwill, C.
\newblock A global coral-bleaching database, 1980–2020.
\newblock {\em Scientific Data} {\bf 2022}, {\em 9}.
\newblock {\url{https://doi.org/10.1038/s41597-022-01121-y}}.

\bibitem[Belbin et~al.(2021)Belbin, Wallis, Hobern, and Zerger]{ALA2021}
Belbin, L.; Wallis, E.; Hobern, D.; Zerger, A.
\newblock The Atlas of Living Australia: History, current state and future
  directions.
\newblock {\em Biodiversity Data Journal} {\bf 2021}, {\em 9},~e65023,
  \href{http://xxx.lanl.gov/abs/https://doi.org/10.3897/BDJ.9.e65023}{{\normalfont
  [https://doi.org/10.3897/BDJ.9.e65023]}}.
\newblock {\url{https://doi.org/10.3897/BDJ.9.e65023}}.

\bibitem[Duarte(2017)]{duarte2017reviews}
Duarte, C.M.
\newblock Reviews and syntheses: Hidden forests, the role of vegetated coastal
  habitats in the ocean carbon budget.
\newblock {\em Biogeosciences} {\bf 2017}, {\em 14},~301--310.

\bibitem[Hughes et~al.(2010)Hughes, Graham, Jackson, Mumby, and
  Steneck]{hughes2010rising}
Hughes, T.P.; Graham, N.A.; Jackson, J.B.; Mumby, P.J.; Steneck, R.S.
\newblock Rising to the challenge of sustaining coral reef resilience.
\newblock {\em Trends in ecology \& evolution} {\bf 2010}, {\em 25},~633--642.

\bibitem[Bruno et~al.(2007)Bruno, Selig, Casey, Page, Willis, Harvell,
  Sweatman, and Melendy]{bruno2007thermal}
Bruno, J.F.; Selig, E.R.; Casey, K.S.; Page, C.A.; Willis, B.L.; Harvell, C.D.;
  Sweatman, H.; Melendy, A.M.
\newblock Thermal stress and coral cover as drivers of coral disease outbreaks.
\newblock {\em PLoS biology} {\bf 2007}, {\em 5},~e124.

\bibitem[Pandolfi et~al.(2003)Pandolfi, Bradbury, Sala, Hughes, Bjorndal,
  Cooke, McArdle, McClenachan, Newman, Paredes, et~al.]{pandolfi2003global}
Pandolfi, J.M.; Bradbury, R.H.; Sala, E.; Hughes, T.P.; Bjorndal, K.A.; Cooke,
  R.G.; McArdle, D.; McClenachan, L.; Newman, M.J.; Paredes, G.;  et~al.
\newblock Global trajectories of the long-term decline of coral reef
  ecosystems.
\newblock {\em Science} {\bf 2003}, {\em 301},~955--958.

\bibitem[Hoegh-Guldberg et~al.(2007)Hoegh-Guldberg, Mumby, Hooten, Steneck,
  Greenfield, Gomez, Harvell, Sale, Edwards, Caldeira, et~al.]{hoegh2007coral}
Hoegh-Guldberg, O.; Mumby, P.J.; Hooten, A.J.; Steneck, R.S.; Greenfield, P.;
  Gomez, E.; Harvell, C.D.; Sale, P.F.; Edwards, A.J.; Caldeira, K.;  et~al.
\newblock Coral reefs under rapid climate change and ocean acidification.
\newblock {\em science} {\bf 2007}, {\em 318},~1737--1742.

\bibitem[Boonnam et~al.(2022)Boonnam, Udomchaipitak, Puttinaovarat, Chaichana,
  Boonjing, and Muangprathub]{su14106161}
Boonnam, N.; Udomchaipitak, T.; Puttinaovarat, S.; Chaichana, T.; Boonjing, V.;
  Muangprathub, J.
\newblock Coral Reef Bleaching under Climate Change: Prediction Modeling and
  Machine Learning.
\newblock {\em Sustainability} {\bf 2022}, {\em 14}.
\newblock {\url{https://doi.org/10.3390/su14106161}}.

\bibitem[White et~al.(2021)White, Amani, and Mohseni]{white2021coral}
White, E.; Amani, M.; Mohseni, F.
\newblock Coral reef mapping using remote sensing techniques and a supervised
  classification algorithm.
\newblock {\em Advances in Environmental and Engineering Research} {\bf 2021},
  {\em 2},~1--13.

\bibitem[Pavoni et~al.(2022)Pavoni, Corsini, Ponchio, Muntoni, Edwards,
  Pedersen, Sandin, and Cignoni]{pavoni2022taglab}
Pavoni, G.; Corsini, M.; Ponchio, F.; Muntoni, A.; Edwards, C.; Pedersen, N.;
  Sandin, S.; Cignoni, P.
\newblock TagLab: AI-assisted annotation for the fast and accurate semantic
  segmentation of coral reef orthoimages.
\newblock {\em Journal of field robotics} {\bf 2022}, {\em 39},~246--262.

\bibitem[Zeng et~al.(2022)Zeng, Hochberg, Candela, and
  Wettergreen]{zeng2022spectral}
Zeng, R.; Hochberg, E.J.; Candela, A.; Wettergreen, D.S.
\newblock Spectral Unmixing And Mapping Of Coral Reef Benthic Cover With Deep
  Learning.
\newblock In Proceedings of the 2022 12th Workshop on Hyperspectral Imaging and
  Signal Processing: Evolution in Remote Sensing (WHISPERS). IEEE,  2022, pp.
  1--5.

\bibitem[Phiri et~al.(2020)Phiri, Simwanda, Salekin, Nyirenda, Murayama, and
  Ranagalage]{phiri2020sentinel}
Phiri, D.; Simwanda, M.; Salekin, S.; Nyirenda, V.R.; Murayama, Y.; Ranagalage,
  M.
\newblock Sentinel-2 data for land cover/use mapping: A review.
\newblock {\em Remote Sensing} {\bf 2020}, {\em 12},~2291.

\bibitem[Sheng et~al.(2008)Sheng, Provost, and Ipeirotis]{sheng2008get}
Sheng, V.S.; Provost, F.; Ipeirotis, P.G.
\newblock Get another label? improving data quality and data mining using
  multiple, noisy labelers.
\newblock In Proceedings of the Proceedings of the 14th ACM SIGKDD
  international conference on Knowledge discovery and data mining,  2008, pp.
  614--622.

\bibitem[Li et~al.(2020)Li, Knapp, Fabina, Kennedy, Larsen, Lyons, Murray,
  Phinn, Roelfsema, and Asner]{Li2020}
Li, J.; Knapp, D.E.; Fabina, N.S.; Kennedy, E.V.; Larsen, K.; Lyons, M.B.;
  Murray, N.J.; Phinn, S.R.; Roelfsema, C.M.; Asner, G.P.
\newblock A global coral reef probability map generated using convolutional
  neural networks.
\newblock {\em Coral Reefs} {\bf 2020}, {\em 39},~1805--1815.
\newblock {\url{https://doi.org/10.1007/s00338-020-02005-6}}.

\bibitem[Usama et~al.(2019)Usama, Qadir, Raza, Arif, Yau, Elkhatib, Hussain,
  and Al-Fuqaha]{usama2019unsupervised}
Usama, M.; Qadir, J.; Raza, A.; Arif, H.; Yau, K.L.A.; Elkhatib, Y.; Hussain,
  A.; Al-Fuqaha, A.
\newblock Unsupervised machine learning for networking: Techniques,
  applications and research challenges.
\newblock {\em IEEE access} {\bf 2019}, {\em 7},~65579--65615.

\bibitem[Gordon(1997)]{gordon1997atmospheric}
Gordon, H.R.
\newblock Atmospheric correction of ocean color imagery in the Earth Observing
  System era.
\newblock {\em Journal of Geophysical Research: Atmospheres} {\bf 1997}, {\em
  102},~17081--17106.

\bibitem[Nguyen et~al.(2021)Nguyen, Liquet, Mengersen, and Sous]{Nguyen2021}
Nguyen, T.; Liquet, B.; Mengersen, K.; Sous, D.
\newblock Mapping of Coral Reefs with Multispectral Satellites: A Review of
  Recent Papers.
\newblock {\em Remote Sensing} {\bf 2021}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/rs13214470}}.

\bibitem[Huang et~al.(2015)Huang, Xie, Fang, and Zhang]{huang2015combining}
Huang, X.; Xie, C.; Fang, X.; Zhang, L.
\newblock Combining pixel-and object-based machine learning for identification
  of water-body types from urban high-resolution remote-sensing imagery.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing} {\bf 2015}, {\em 8},~2097--2110.

\bibitem[Zhu and Woodcock(2012)]{Zhe2012}
Zhu, Z.; Woodcock, C.
\newblock Object-based cloud and cloud shadow detection in Landsat imagery.
\newblock {\em Remote Sensing of Environment} {\bf 2012}, {\em 118},~83–94.
\newblock {\url{https://doi.org/10.1016/j.rse.2011.10.028}}.

\bibitem[Wyszecki and Stiles(2000)]{wyszecki2000color}
Wyszecki, G.; Stiles, W.S.
\newblock {\em Color science: concepts and methods, quantitative data and
  formulae}; Vol.~40, John wiley \& sons,  2000.

\bibitem[Gonzalez~R and Woods(2006)]{gonzalezr2006digital}
Gonzalez~R, R.; Woods, E.
\newblock Digital Image Processing, 3rd ed Prentice-Hall Inc.
\newblock {\em Upper Saddle River, New Jersey} {\bf 2006}.

\bibitem[Siegel et~al.(2000)Siegel, Wang, Maritorena, and
  Robinson]{siegel2000atmospheric}
Siegel, D.A.; Wang, M.; Maritorena, S.; Robinson, W.
\newblock Atmospheric correction of satellite ocean color imagery: the black
  pixel assumption.
\newblock {\em Applied optics} {\bf 2000}, {\em 39},~3582--3591.

\bibitem[Pearson(1901)]{pearson1901}
Pearson, K.
\newblock LIII. On lines and planes of closest fit to systems of points in
  space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and
  journal of science} {\bf 1901}, {\em 2},~559--572.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
Van~der Maaten, L.; Hinton, G.
\newblock Visualizing data using t-SNE.
\newblock {\em Journal of machine learning research} {\bf 2008}, {\em 9}.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
McInnes, L.; Healy, J.; Melville, J.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv preprint arXiv:1802.03426} {\bf 2018}.

\bibitem[MacQueen et~al.(1967)]{macqueen1967some}
MacQueen, J.;  et~al.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In Proceedings of the Proceedings of the fifth Berkeley symposium on
  mathematical statistics and probability. Oakland, CA, USA,  1967, Vol.~1, pp.
  281--297.

\bibitem[Rasmussen(1999)]{rasmussen1999infinite}
Rasmussen, C.
\newblock The infinite Gaussian mixture model.
\newblock {\em Advances in neural information processing systems} {\bf 1999},
  {\em 12}.

\bibitem[Kennedy et~al.(2021)Kennedy, Roelfsema, Lyons, Kovacs,
  Borrego-Acevedo, Roe, Phinn, Larsen, Murray, Yuwono, Wolff, and
  Tudman]{Kennedy2021}
Kennedy, E.V.; Roelfsema, C.M.; Lyons, M.B.; Kovacs, E.M.; Borrego-Acevedo, R.;
  Roe, M.; Phinn, S.R.; Larsen, K.; Murray, N.J.; Yuwono, D.;  et~al.
\newblock Reef Cover, a coral reef classification for global habitat mapping
  from remote sensing.
\newblock {\em Scientific Data} {\bf 2021}, {\em 8}.
\newblock {\url{https://doi.org/10.1038/s41597-021-00958-z}}.

\end{thebibliography}
