This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Illegal, another \bibstyle command---line 115 of file template.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: export.bib
Warning--entry type for "Hedley2016" isn't style-file defined
--line 1227 of file export.bib
Warning--string name "jun" is undefined
--line 1648 of file export.bib
Warning--empty booktitle in sen2cor_proceedings
Warning--can't use both volume and number fields in macqueen1967some
You've used 46 entries,
            2885 wiz_defined-function locations,
            871 strings with 15309 characters,
and the built_in function-call counts, 20282 in all, are:
= -- 1663
> -- 1469
< -- 24
+ -- 645
- -- 399
* -- 1837
:= -- 3148
add.period$ -- 149
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 866
empty$ -- 1506
format.name$ -- 496
if$ -- 4215
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 45
newline$ -- 239
num.names$ -- 136
pop$ -- 437
preamble$ -- 0
purify$ -- 46
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 854
swap$ -- 199
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 152
width$ -- 0
write$ -- 576
(There was 1 error message)
